{
  "name": "linux-render-v27-thirteen-sections",
  "version": "27.0.0",
  "description": "Linux 13-section Reel generator with natural Telugu voiceover and multiple command uses",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}